# Saturday-Ads

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admindata.json  followers.json  help.json
app/src/main/java/com/app/helper/: Chat.java  (+6 more)
app/src/main/res/color/: blue_grey_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: adbg.xml  blacktrans.xml  blue_round_corner.xml  border.xml  border_roundcorner.xml  chat_blue_bg.xml  chat_orange_bg.xml  cursor.xml  dialog_bg.xml  editextbg.xml  fb_bg.xml  follow_bg.xml  gp_bg.xml  green_seek.xml  green_seek_progress.xml  grey_border.xml  home_items_curve_shape.xml  home_location_bg.xml  photogradient.xml  primary_bg_corner.xml  primary_curve_corner.xml  primary_oval_corner.xml  progress_bar.xml  red_round_corner.xml  secondary_curve_corner.xml  soldbg.xml  twt_bg.xml  unfollow_bg.xml  urgentbg.xml  white_oval_corner.xml  white_roundcorner.xml  whiteborder_bluebg.xml  whitecambg.xml  whitetransp.xml
app/src/main/res/layout/: aboutus.xml  actionbar_activity.xml  actionbar_layout.xml  addproduct_detail.xml  addproduct_image.xml  camera_layout.xml  category_item.xml  category_layout.xml  category_list_item.xml  changepassword.xml  chat_footer.xml  chat_header.xml  chat_item.xml  chat_layout.xml  comments_item.xml  comments_page.xml  contactme_dialog.xml  content_frame.xml  create_promote.xml  create_promote_item.xml  default_dialog.xml  detail_main_layout.xml  dropdown_layout.xml  editprofile.xml  editprofilepic.xml  exchange_layout.xml  exchange_list_item.xml  exchange_view.xml  exchangefragment.xml  exchangelay.xml  filter_row_selection.xml  floating_layout.xml  followers.xml  followers_list.xml  followings.xml  forget_password.xml  fragment_list.xml  gallerypopup.xml  help.xml  home_filter_item.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv/: strings.xml
(+68 files in other folders)
