apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.app.wallafy'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "2048M"
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile files('libs/WebSocket.jar')
    compile files('libs/gcm.jar')
    compile files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile('com.etsy.android.grid:library:1.0.5') {
        exclude module: 'support-v4'
    }
    compile 'com.braintreepayments.api:braintree:2.3.2'
    compile 'com.braintreepayments.api:drop-in:2.3.2'
    compile project(':parallaxScroll')
    compile project(':pagerIndicator')
    compile files('libs/libphonenumber-7.6.1.jar')
}
apply plugin: 'com.google.gms.google-services'