<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/white">

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/back"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/cancelbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/cancel"
        android:visibility="gone" />

    <com.app.external.RoundedImageView
        android:id="@+id/userImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/backbtn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:corner_radius="100dip"
        app:round_background="true"
        android:visibility="gone"/>

    <com.app.external.CustomTextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/userImg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:font="font_bold.ttf"/>

    <com.app.external.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:singleLine="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:font="font_bold.ttf" />

    <com.app.external.CustomEditText
        android:id="@+id/titleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="@string/search"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:layout_toRightOf="@+id/backbtn"
        android:layout_toLeftOf="@+id/selectbtn"
        android:imeOptions="actionSearch"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/resetbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/cancel"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/selectbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/select"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/settingbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/option_icon"
        android:visibility="gone" />

    <com.app.external.CustomTextView
        app:font="font_regular.ttf"
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:gravity="right"
        android:layout_marginLeft="30dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@+id/username"
        android:layout_toLeftOf="@+id/productImg"
        android:visibility="gone"/>

    <com.app.external.RoundedImageView
        android:id="@+id/productImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:adjustViewBounds="true"
        android:background="@color/bg"
        android:scaleType="centerCrop"
        app:corner_radius="100dip"
        app:round_background="true"
        android:visibility="gone"/>

</RelativeLayout>