<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/white">

    <ImageView
        android:id="@+id/menubtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/menu"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/titleimg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menubtn"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/app_logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/filterbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/filter"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/searchbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/filterbtn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/search"
        android:visibility="visible" />

</RelativeLayout>