<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp">

        <com.app.external.RoundedImageView
            android:background="@color/bg"
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            app:round_background="true"
            app:border_width="2dip"
            app:border_color="@color/white"
            app:corner_radius="4dip" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/delete"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>