<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/actionbar" />

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/cancel"
            android:tint="@color/white"
            android:visibility="visible" />/

        <ImageView
            android:id="@+id/retakeBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/flashBtn"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/retake"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/flashBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/flash"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topfocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/focus_top_left" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/focus_top_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_marginBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/focus_bottom_left" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/focus_bottom_right" />
    </RelativeLayout>

    <com.app.external.HorizontalListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="false"
        android:layout_above="@+id/snapLay" />

    <LinearLayout
        android:id="@+id/snapLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <com.app.external.CustomTextView
            android:id="@+id/galery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/filterbtn"
            android:layout_weight="0.4"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/gallery"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:visibility="visible"
            app:font="font_bold.ttf" />


        <ImageView
            android:id="@+id/snap"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/snap"
            android:visibility="visible" />

        <com.app.external.CustomTextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/filterbtn"
            android:layout_weight="0.4"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/next"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible"
            app:font="font_bold.ttf" />

    </LinearLayout>

</RelativeLayout>
