<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <View
        android:id="@+id/selectView"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <com.app.external.CustomTextView
        app:font="font_bold.ttf"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/selectView"
        android:padding="10dp"
        android:text="Cat name"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:singleLine="true"
        android:background="@color/white"
        android:textColor="@color/primaryText"/>

    <ImageView
        android:id="@+id/selectIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="-5dp"
        android:tint="@color/bg"
        android:src="@drawable/category_select_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>