<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <com.app.external.CustomTextView
        app:font="font_regular.ttf"
        android:id="@+id/typing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view"
        android:gravity="center"
        android:background="@color/bg"
        android:padding="15dp"
        android:textColor="@color/secondaryText"
        android:text="demo is typing..."
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>