<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.app.external.RoundedImageView
        android:id="@+id/userimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/appicon"
        android:scaleType="centerCrop"
        app:corner_radius="100dip"
        app:round_background="true" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/userimg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.external.CustomTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="User name"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primaryText"
                app:font="font_regular.ttf" />

            <com.app.external.CustomTextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:text="comments"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/secondaryText"
                app:font="font_regular.ttf" />
        </LinearLayout>

        <com.app.external.CustomTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="date"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/secondaryText"
            android:visibility="visible"
            app:font="font_regular.ttf" />
    </LinearLayout>
</RelativeLayout>
