<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/floatingBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/floating_icon_bg"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@null"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:tint="@color/white"
        android:background="@null"
        android:src="@drawable/camera" />

</RelativeLayout>