<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLay"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <com.app.external.CustomTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/exchangebuy"
        android:layout_toLeftOf="@+id/tick"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/primaryText"
        app:font="font_regular.ttf" />

    <ImageView
        android:id="@+id/tick"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/tick"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>