<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.app.external.RoundedImageView
        android:id="@+id/user_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:corner_radius="70dp"
        app:round_background="true" />

    <com.app.external.CustomTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/user_image"
        android:maxLines="1"
        android:text="username"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/primaryText"
        android:textStyle="normal"
        app:font="font_bold.ttf" />

    <com.app.external.CustomTextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/read_dot"
        android:layout_toRightOf="@+id/user_image"
        android:maxLines="2"
        android:text="comment"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/primaryText"
        android:visibility="visible"
        app:font="font_regular.ttf" />


    <ImageView
        android:id="@+id/read_dot"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_below="@+id/user_name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/new_tag"
        android:visibility="visible" />

    <com.app.external.CustomTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/user_image"
        android:text="12 hours ago"
        android:textColor="@color/secondaryText"
        android:textSize="10sp"
        app:font="fontt_regular.ttf" />

</RelativeLayout>
