<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.app.external.RoundedImageView
        android:id="@+id/userimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:corner_radius="100dip"
        app:round_background="true" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toRightOf="@+id/userimg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userlay"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.app.external.CustomTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="User name"
                android:textColor="@color/secondaryText"
                android:textAppearance="@android:style/TextAppearance.Small"
                app:font="font_regular.ttf" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.app.external.CustomTextView
                android:id="@+id/product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Product"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/secondaryText"
                android:visibility="gone"
                app:font="font_regular.ttf" />
        </LinearLayout>

        <com.app.external.CustomTextView
            android:id="@+id/date"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/secondaryText"
            android:visibility="visible"
            app:font="font_regular.ttf" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/vie"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@null"
        android:src="@drawable/f_arrow" />
</RelativeLayout>
