<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/cal"
    android:gravity="center">

    <com.app.external.CustomTextView
        app:font="font_regular.ttf"
        android:id="@+id/text"
        android:padding="5dp"
        android:textSize="12sp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>