<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:id="@+id/slidlay"
        android:layout_below="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <com.app.external.SlidingTabLayout
            android:id="@+id/slideTab"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:background="@null"
            android:elevation="1dp"
            android:fillViewport="false" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/slidlay"
        android:clipToPadding="false"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>