<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/moreitemsLay"
    android:background="@color/white"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.app.external.CustomTextView
        android:id="@+id/later"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/primaryText"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:text="Later"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        app:font="font_bold.ttf" />

    <com.app.external.CustomTextView
        android:id="@+id/post"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:text="@string/post"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        app:font="font_bold.ttf" />
</LinearLayout>