<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    <ListView
        android:id="@+id/categoryList"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:background="@color/white"
        android:scrollbars="none"/>

    <ListView
        android:id="@+id/subList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/categoryList"
        android:layout_below="@+id/actionbar"/>

</RelativeLayout>